h1 {
    text-align: center;
}

h2 {
    text-align: center;
}


.wrapper {
    margin: auto;
    margin-top: 20px;
    width: 600px;
    height: auto;
    border: 2px solid red;
}

.phcont{
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    
}

.photo img {
    padding-top: 10px;
}
.photo {
    border: 1px solid orange;
    
}

.info {
border: 1px solid black;
padding-left: 10px;
padding-right: 10px;
}

h2 {
    border: 2px solid red;
}

.skills {
    display: flex;
    justify-content: space-between;
    border: 2px solid orange;
}

.column1 {
border: 1px solid black;
}

.column2 {
    border: 1px solid black;
}

