<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>My CV</title>
</head>

<body>
    <div class="wrapper">
        <h1>NAME SURNAME</h1>
        <div class="phcont">
            <div class="photo">
                <img src="img/avatar.jpg" width="250px" height="252px" alt="smile">
            </div>

            <div class="info">

                <p>Phone: 0965320521</p><br>
                <p>E-mail: irahulko6886@gmail.com</p><br>
                <p>Skype: live:irahulko6886</p><br>

            </div>
        </div>
        <h2>Core Skills</h2>
        <div class="skills">
            <div class="column1">
                <ul>
                    <li>familiarity with testing theory</li>
                    <li>bug life cycle</li>
                    <li>knowledge of test design techniques and methodology</li>
                    <li>math background</li>
                </ul>
            </div>

            <div class="column2">
                <ul>
                    <li>bug reports</li>
                    <li>exploratory testing, functional/ui testing with requirements</li>
                    <li>communivation skills</li>
                    <li>knowledge english</li>
                </ul>
            </div>
        </div>
        <h2>COURSES AND TRAININGS</h2>
        <div class="train">
            <div class="date">
                <ul>
                    <li>Feb 2020 – Till now</li>
                    
                </ul>
            </div>
            <div class="talent">
                <ul>
                    <li>ITHUB, QA Engineer<br></li>
                    <li>Acquainted at home with basics HTML and CSS</li>
                </ul>
            </div>
        </div>
        <h2>EDUCATION</h2>
        <div class="education">
            <div class="date">
                <ul>
                    <li>Sept 2018 - Dec 2019</li>
                </ul>
            </div>
            <div class="talent_1">
                <p>Zhytomyr Ivan Franko State University </p>
            
                <p>Professional qualification: Master of Secondary Education (Mathematics), Teacher of Mathematics, Teacher of Computer Science</p>

            </div>
        </div>
        <h2>EXPERIENCE</h2>
        <div class="experience">
            <div class="ex">
                <div class="date">
                    <ul>
                        <li>Sept 2019 – Dec 2019</li>
                    </ul>
                </div>
                <div class="talent_2">
                    <p><b>Manager of Customer Service</b>, Logico, Zhytomyr</p>
                    <ul>
                        <li>work with customers</li>
                        <li>document management</li>
                        <li>computer hardware setup</li>
                        
                    </ul>

                </div>
            </div>
            <div class="ex">
                <div class="date">
                    <p>Sept 2018 – May 2019 <br>
                        
                    </p>
                </div>
                <div class="talent_2">
                    <p><b>Teacher of Computer Science</b>, Humanities School 1, Zhytomyr</p>
                    <ul>
                        <li>pedagogical activity</li>
                        <li>work with computer equipment</li>
                        <li>teach programming languages for middle and high school children</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="ex">
            <div class="date">
                <ul>
                    <li> Sept 2016 – Till now</li>
                </ul>
            </div>
            <div class="talent_2">
                <p><b>Tutor mathematics,</b> Zhytomyr</p>
                <ul>
                    <li>preparing pupils for exams</li>
                    
                </ul>
            </div>
        </div>
        <h2>LANGUAGES</h1>
            <div class="last">
                <ul>
                    <li>English: Pre-intermediate</li>
                 
                    <li>Ukrainian and Russian: Native speaker</li>
                </ul>
                <p><b>AND ACTIVITIES</b>: Sport, music, cooking, computer</p>
            </div>

    </div>
</body>

</html>