h1 {
    text-align: center;
}

h2 {
    text-align: center;
}




.wrapper {
    margin: auto;
    margin-top: 20px;
    width: 600px;
    height: auto;
    border: 2px solid white;
}

.phcont{
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    
}

.photo img {
    padding-top: 10px;
}
.photo {
    border: 1px solid white;
    
}

.info {
border: 1px solid white;
padding-left: 10px;
}

h2 {
    border: 2px solid white;
}

.skills {
    display: flex;
    justify-content: space-between;
    border: 2px solid white;
}

.column1 {
border: 1px solid white;
width: 50%;
}

.column2 {
border: 1px solid white;
width: 50%;
}

.train {
    display: flex;
    
}

.date {
    display: flex;
    list-style-type: none;
    border: 1px solid white;
    width: 50%;
    height: auto;
    
    

}

.date p {
    padding-left: 38px;
}

.date ul li {
    list-style-type: none;
    margin: 0 0 55px 0; 
    
}

.talent {
    border: 1px solid white;
    width: 50%;
    height: auto;
    
}

.education {
    display: flex;
}

.talent_1 {
    border: 1px solid white;
    width: 50%;
    height: auto;
    box-sizing: border-box;
    padding-left: 38px;
    padding-right: 10px;

}

.talent_1 p:first-child{
    font-weight: bold;
}

.ex {
    display: flex;
}

.talent_2 {
    border: 1px solid white;
    width: 50%;
    height: auto;
    box-sizing: border-box;
    
}

.talent_2 p {
    padding-left: 38px;
}

.talent_2 p b {
    font-weight: bold;
}

.last p {
    padding-left: 38px;
}