<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>My CV</title>
</head>
<body>
    <div class="wrapper">
        <h1>Iryna Hulko</h1>
        <div class="phcont">
            <div class="photo">
                <img src="img/avatar.jpg" width="250px" height="252px" alt="smile">
            </div>
          
          <div class="info">
              
              <p>Phone: 0965890258</p><br>
              <p>E-mail: irahulko@gmail.com</p><br>
              <p>Skype: irahulko22</p><br>
              
          </div>
        </div>
        <h2>Core Skills</h2>
        <div class="skills">
            <div class="column1"> 
                <ul>
                    <li>familarity with testing theory;</li>
                    <li>bug life cycle</li>
                    <li>knowledge of test design techniques and methodology</li>
                    <li>math background</li>
                </ul>
            </div>
            
            <div class="column2"> 
                <ul>
                    <li>bug reports</li>
                    <li>exploratory testing, functional/ui testing with requirements</li>
                    <li>communication skills</li>
                    <li>knowledge english</li>
                </ul>
            </div>
        </div>
    </div>    
</body>
</html>